<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITBuNanModelStoreContainer" CdmEntityContainer="ITBuNanEntities">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="ITBuNanModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="comId" ColumnName="comId" />
          <ScalarProperty Name="comContent" ColumnName="comContent" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="comCretate" ColumnName="comCretate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finance">
      <EntityTypeMapping TypeName="ITBuNanModel.Finance">
        <MappingFragment StoreEntitySet="Finance">
          <ScalarProperty Name="finId" ColumnName="finId" />
          <ScalarProperty Name="finScore" ColumnName="finScore" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fin_pushUser" ColumnName="fin_pushUser" />
          <ScalarProperty Name="finStatus" ColumnName="finStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommend">
      <EntityTypeMapping TypeName="ITBuNanModel.Recommend">
        <MappingFragment StoreEntitySet="Recommend">
          <ScalarProperty Name="recId" ColumnName="recId" />
          <ScalarProperty Name="resId" ColumnName="resId" />
          <ScalarProperty Name="recTime" ColumnName="recTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Res_Category">
      <EntityTypeMapping TypeName="ITBuNanModel.Res_Category">
        <MappingFragment StoreEntitySet="Res_Category">
          <ScalarProperty Name="resCategoryId" ColumnName="resCategoryId" />
          <ScalarProperty Name="resCategoryName" ColumnName="resCategoryName" />
          <ScalarProperty Name="resCategoryCreate" ColumnName="resCategoryCreate" />
          <ScalarProperty Name="resCategoryStatus" ColumnName="resCategoryStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceMsg">
      <EntityTypeMapping TypeName="ITBuNanModel.ResourceMsg">
        <MappingFragment StoreEntitySet="ResourceMsg">
          <ScalarProperty Name="resId" ColumnName="resId" />
          <ScalarProperty Name="resMsg" ColumnName="resMsg" />
          <ScalarProperty Name="resUrl" ColumnName="resUrl" />
          <ScalarProperty Name="resPwd" ColumnName="resPwd" />
          <ScalarProperty Name="resUserId" ColumnName="resUserId" />
          <ScalarProperty Name="resClickNum" ColumnName="resClickNum" />
          <ScalarProperty Name="resCategoryId" ColumnName="resCategoryId" />
          <ScalarProperty Name="resCollectNum" ColumnName="resCollectNum" />
          <ScalarProperty Name="resUploadNum" ColumnName="resUploadNum" />
          <ScalarProperty Name="resCreateTime" ColumnName="resCreateTime" />
          <ScalarProperty Name="resStatus" ColumnName="resStatus" />
          <ScalarProperty Name="resType" ColumnName="resType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ITBuNanModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ITBuNanModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserLoginAccount" ColumnName="UserLoginAccount" />
          <ScalarProperty Name="UserLoginPwd" ColumnName="UserLoginPwd" />
          <ScalarProperty Name="UserTel" ColumnName="UserTel" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserCreateTime" ColumnName="UserCreateTime" />
          <ScalarProperty Name="UserIcon" ColumnName="UserIcon" />
          <ScalarProperty Name="UserToken" ColumnName="UserToken" />
          <ScalarProperty Name="UserTokenExpire" ColumnName="UserTokenExpire" />
          <ScalarProperty Name="UserPush" ColumnName="UserPush" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserRemark" ColumnName="UserRemark" />
          <ScalarProperty Name="UserIntegration" ColumnName="UserIntegration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCollection">
      <EntityTypeMapping TypeName="ITBuNanModel.UserCollection">
        <MappingFragment StoreEntitySet="UserCollection">
          <ScalarProperty Name="ColID" ColumnName="ColID" />
          <ScalarProperty Name="resID" ColumnName="resID" />
          <ScalarProperty Name="ColTime" ColumnName="ColTime" />
          <ScalarProperty Name="userColTypeID" ColumnName="userColTypeID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCollectionType">
      <EntityTypeMapping TypeName="ITBuNanModel.UserCollectionType">
        <MappingFragment StoreEntitySet="UserCollectionType">
          <ScalarProperty Name="userColTypeID" ColumnName="userColTypeID" />
          <ScalarProperty Name="userColTypeName" ColumnName="userColTypeName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessage">
      <EntityTypeMapping TypeName="ITBuNanModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessage">
          <ScalarProperty Name="msgID" ColumnName="msgID" />
          <ScalarProperty Name="userIDSend" ColumnName="userIDSend" />
          <ScalarProperty Name="userIDReceive" ColumnName="userIDReceive" />
          <ScalarProperty Name="msgContent" ColumnName="msgContent" />
          <ScalarProperty Name="msgType" ColumnName="msgType" />
          <ScalarProperty Name="msgCreate" ColumnName="msgCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>